<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a id="A1" href="~/" runat="server">
                                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                    </div>
                                    <div class="sologan desktop-showhide">
                                        <img class="img-responsive" src="assets/images/sologan.png" alt=""/></div>

                                </div>
                                <div class="col-xs-6 hotline-w">
                                    <div class="hotline">
                                        <span>HOTLINE :</span>
                                        <ul class="list-hotline">
                                            <li><strong>0907 440 881 (A. Tấn)</strong></li>
                                            <li><strong>0909 440 881 (C. Thuận)</strong></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <div class="container">
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                            <ul id="menu" class="desktop-992">
                                <li><a id="A4" href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới Thiệu</a></li>
                                <li>
                                    <a href="#">Sản Phẩm</a>
                                    <ul>
                                        <li>
                                            <a href="san-pham.aspx">GIẤY DÁN TƯỜNG</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Giấy Dán Tường Hàn  Quốc</a>
                                                    <ul>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Giấy Dán Tường Trẻ Em</a></li>
                                                <li><a href="#">Giấy Dán Tường Phòng Khách</a></li>
                                                <li><a href="#">Giấy Dán Tường Nhà Bếp</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">TRANH DÁN TƯỜNG</a>
                                            <ul>
                                                <li><a href="#">Tranh Dán Tường Phòng Khách</a></li>
                                                <li><a href="#">Tranh Dán Tường Hoạ Tiết</a></li>
                                                <li><a href="#">Tranh Dán Tường Nghệ Thuật</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="mau-thiet-ke.aspx">MẪU THIẾT KẾ</a>
                                    <ul>
                                        <li>
                                            <a href="#">GIẤY DÁN TƯỜNG</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Giấy Dán Tường Hàn  Quốc</a>
                                                    <ul>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#">Giấy Dán Tường Hàn Quốc 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Giấy Dán Tường Trẻ Em</a></li>
                                                <li><a href="#">Giấy Dán Tường Phòng Khách</a></li>
                                                <li><a href="#">Giấy Dán Tường Nhà Bếp</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">TRANH DÁN TƯỜNG</a>
                                            <ul>
                                                <li><a href="#">Tranh Dán Tường Phòng Khách</a></li>
                                                <li><a href="#">Tranh Dán Tường Hoạ Tiết</a></li>
                                                <li><a href="#">Tranh Dán Tường Nghệ Thuật</a></li>
                                            </ul>
                                        </li>
                                    </ul></li>
                                <li><a href="khuyen-mai.aspx">KHUYẾN MÃI</a></li> 
                                <li><a href="lien-he.aspx">Liên Hệ</a></li>
                            </ul>
                            <div class="form-search corner">
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                <div class="search-input">
                                    <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Search"></asp:TextBox>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div id="banner">
                    <div id="sliderBanner">
                        <div class="slide"><img src="assets/images/banner-img-1.jpg" alt=""/></div>
                        <div class="slide"><img src="assets/images/banner-img-2.jpg" alt=""/></div>
                        <div class="slide"><img src="assets/images/banner-img-3.jpg" alt=""/></div>
                        <div class="slide"><img src="assets/images/banner-img-4.jpg" alt=""/></div>
                        <div class="slide"><img src="assets/images/banner-img-5.jpg" alt=""/></div>
                    </div>
                </div>
                <div class="slider-text">
                    <ul id="bxsliderText">
                      <li><div class="text-center text-box">Cung cấp  -  Tư vấn  -  Thiết kế  -  Thi công</div></li>
                    </ul>
                </div>
                <div class="container">
                    <div id="colContent">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="colAside">
                        <h4 class="text-uppercase title">GIẤY DÁN TƯỜNG</h4>
                        <div class="aside-box">
                            <ul  class="menu-list menu-level"  data-level="level">
                                                <li>
                                                    <a href="#"><span class="iconal">&#43;</span>Giấy Dán Tường Hàn  Quốc</a>
                                                    <ul data-level="level-1">
                                                        <li><a href="san-pham.aspx"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#"><span class="iconal">&#43;</span>Giấy Dán Tường Trẻ Em</a></li>
                                                <li><a href="#"><span class="iconal">&#43;</span>Giấy Dán Tường Phòng Khách</a>
                                                    <ul data-level="level-1">
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                    </ul></li>
                                                <li><a href="#"><span class="iconal">&#43;</span>Giấy Dán Tường Nhà Bếp</a></li>
                            </ul>
                        </div>
                        <h4 class="text-uppercase title">TRANH DÁN TƯỜNG</h4>
                        <div class="aside-box">
                            <ul class="menu-list menu-level"  data-level="level">
                                                <li><a href="#"><span class="iconal">&#43;</span>Tranh Dán Tường Phòng Khách</a></li>
                                                <li><a href="#"><span class="iconal">&#43;</span>Tranh Dán Tường Hoạ Tiết</a>
                                                    <ul data-level="level-1">
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                        <li><a href="#"><span class="iconal">&#45;</span>Giấy Dán Tường Hàn Quốc 1</a></li>
                                                    </ul></li>
                                                <li><a href="#"><span class="iconal">&#43;</span>Tranh Dán Tường Nghệ Thuật</a></li>
                            </ul>
                        </div>
                        <asp:ContentPlaceHolder id="cphAside" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="row aside-row">
                            <div class="col-md-12 col-sm-5 col-xs-6">
                                <h4 class="text-uppercase title">QUẢNG CÁO</h4>
                                <div class="aside-box adv-box">
                                    <div id="sliderAds">
                                        <div class="slide">
                                            <a href="#" class="ads-box"><img src="assets/images/adv-img-1.jpg" alt=""/></a>
                                        </div>
                                        <div class="slide">
                                            <a href="#" class="ads-box"><img src="assets/images/adv-img-1.jpg" alt=""/></a>
                                        </div>
                                        <div class="slide">
                                            <a href="#" class="ads-box"><img src="assets/images/adv-img-1.jpg" alt=""/></a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-12 col-sm-7 col-xs-6">
                                <h4 class="text-uppercase title">LƯỢT TRUY CẬP</h4>
                                <div class="aside-box">
                                    <ul class="hit-list">
                                                        <li>Đang online : 734</li>
                                                        <li>Tổng lượt truy câp : 20541</li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo"><a href="#"><img src="assets/images/logo2.png" alt=""/></a></div>
                            <h4>TRANH - GIẤY DÁN TƯỜNG SẮC MÀU</h4>
                            <ul class="list-address">
                                <li><span class="glyphicon glyphicon-map-marker"></span>702 Tên lửa, P. Bình Trị Đông B, Q.Bình Tân, Tp.HCM</li>
                                <li><span class="glyphicon glyphicon-phone-alt"></span>0907 440 881 ( A.Tấn )  -  0909 440 881 ( C.Thuận )</li>
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:giaydantuongsacmau@yahoo.com.vn">giaydantuongsacmau@yahoo.com.vn</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="wrap-footer">
                                <div id="sharemap" class="share-w">
                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-youtube"></span></a>
                                </div>
                                <div class="map-footer"></div>
                            </div>
                            <div class="copyright"> &copy; 2016 <a href="#">giaydantuongsacmau.com</a> - All rights reserved. <a href="http://www.tranlegroup.com" target="_blank">Designed by</a> <a href="http://www.tranlegroup.com" target="_blank">Tran Le</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                                    <div class="logo">
                                        <a id="A2" href="~/" runat="server">
                                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                    </div>
                    <ul id="menuMobile" class="menu-nav">  
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.min.js"></script>
    </form>
</body>
</html>
